actions-marketplace-validations/brpaz_action-semantic-release/action.yml
name: 'semantic-release'
description: 'GitHub Action for Semantic release, a tool for fully automated version management and package publishing'
author: 'Bruno Paz'
inputs:
  options:
    description: 'Optional arguments to the semantic-release cli'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.options }}
branding:
  icon: 'share'
  color: 'purple'

actions-marketplace-validations/brpaz_action-semantic-release/.github/workflows/ci.yml
- uses: ./
  with:
    options: '--dry-run'

actions-marketplace-validations/brpaz_action-semantic-release/.github/workflows/ci.yml
- name: Run semantic-release in dry run mode
  uses: ./
  with:
    options: -p @semantic-release/github -p semantic-release-docker --dry-run
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    EXTRA_PLUGINS: "semantic-release-docker"

actions-marketplace-validations/brpaz_action-semantic-release/.github/workflows/ci.yml
- name: Run semantic-release in dry run mode
  uses: ./
  with:
    options: '-p @semantic-release/github --dry-run'
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    EXTRA_PLUGINS: "semantic-release-docker"